source venv/bin/activate
export FLASK_APP="run.py"
export SECRET='\xef\xba\xd3&\xe8!\x93:k&;\x1ciq\xef\x87\x12\xd7\x83\x89\x1f\xeb\x17|'
export FLASK_ENV=development
export DATABASE_URL="dbname='unstack' host='localhost' port=5432  user='kawalya' password='kawalyaa'"
export DATABASE_TEST_URL="dbname='unstack_test' host='localhost' port=5432  user='kawalya' password='kawalyaa'"
